{
  "name": "wallop-slider",
  "version": "1.0.0",
  "homepage": "https://github.com/peduarte/wallop-slider",
  "authors": [
    "Pedro (http://www.pedroduarte.me/)"
  ],
  "description": "Simple, dependency free slider with its transitions controlled via CSS",
  "main": "./dist/WallopSlider.js",
  "keywords": [
    "slider",
    "dependency",
    "free",
    "css",
    "transitions"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "site",
    "deploy.sh",
    "sass.sh",
    ".editorconfig"
  ]
}
