<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wallop Slider / Custom Events</title>

  <meta name="viewport" content="initial-scale=1, user-scalable=no">

  <link href='http://fonts.googleapis.com/css?family=Voltaire' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/all.css">
</head>
<body>

  <div class="container">

    <p>Demo - Custom Events</p>
    <p><a href="./index.html#demos">back to article</a></p>

    <div class="photo-slider wallop-slider wallop-slider--vertical-slide small-slider">
      <ul class="wallop-slider__list">
        <li class="wallop-slider__item wallop-slider__item--current"><img src="http://distilleryimage9.ak.instagram.com/6113581809eb11e39e3522000a9f18ab_7.jpg"></li>
        <li class="wallop-slider__item"><img src="http://distilleryimage4.ak.instagram.com/e27029bc1d4211e3852e22000ae90903_7.jpg"></li>
        <li class="wallop-slider__item"><img src="http://distilleryimage3.ak.instagram.com/67345d703be411e3b3da22000aa804fa_8.jpg"></li>
        <li class="wallop-slider__item"><img src="http://distilleryimage11.ak.instagram.com/45fd96302b8111e3aa8c22000a1fc809_8.jpg"></li>
        <li class="wallop-slider__item"><img src="http://distilleryimage10.ak.instagram.com/a86f056a1ad311e39ff222000aa8009c_7.jpg"></li>
      </ul>
      <button class="wallop-slider__btn wallop-slider__btn--previous btn btn--previous" disabled="disabled">Previous</button>
      <button class="wallop-slider__btn wallop-slider__btn--next btn btn--next">Next</button>
    </div>
    <div class="secondary-slider wallop-slider wallop-slider--scale small-slider">
      <ul class="wallop-slider__list">
        <li class="wallop-slider__item wallop-slider__item--current"><img src="http://distilleryimage1.s3.amazonaws.com/7dc20d5c64f411e2900c22000a1fb715_6.jpg"></li>
        <li class="wallop-slider__item"><img src="http://distilleryimage1.s3.amazonaws.com/e68d97b44c8c11e28c4722000a9f1966_6.jpg"></li>
        <li class="wallop-slider__item"><img src="http://distilleryimage3.s3.amazonaws.com/f65f26fc178b11e28c23123138106a37_6.jpg"></li>
        <li class="wallop-slider__item"><img src="http://distilleryimage1.s3.amazonaws.com/99236836b7c211e2979622000a1fb04f_6.jpg"></li>
      </ul>
      <button class="wallop-slider__btn wallop-slider__btn--previous btn btn--previous" disabled="disabled">Previous</button>
      <button class="wallop-slider__btn wallop-slider__btn--next btn btn--next">Next</button>
    </div>
  </div>

  <section>
    <h2>Example Usage</h2>
    <pre class="language-markup"><code class="language-markup">
&lt;script&gt;
  var photoSlider = new WallopSlider('.photo-slider');
  var secondarySlider = new WallopSlider('.secondary-slider');

  photoSlider.on('change', function (event) {
    alert('change event dispatched from ' + event.detail.parentSelector + ' / Current item index: ' + event.detail.currentItemIndex);
  });

  secondarySlider.on('change', function (event) {
    alert('change event dispatched from ' + event.detail.parentSelector + ' / Current item index: ' + event.detail.currentItemIndex);
  });
&lt;/script&gt;
    </code></pre>
  </section>

  <footer>
    <p>Concept by <a href="http://pedroduarte.me">Pedro Duarte</a></p>
    <p>Illustrations by <a href="http://stuartruel.com">Stuart Ruel</a></p>
  </footer>


  <script src="scripts/WallopSlider.js"></script>
  <script src="scripts/prism.js"></script>

  <script>
    var photoSlider = new WallopSlider('.photo-slider');
    var secondarySlider = new WallopSlider('.secondary-slider');

    photoSlider.on('change', function (event) {
      alert('change event dispatched from ' + event.detail.parentSelector + ' / Current item index: ' + event.detail.currentItemIndex);
    });

    secondarySlider.on('change', function (event) {
      alert('change event dispatched from ' + event.detail.parentSelector + ' / Current item index: ' + event.detail.currentItemIndex);
    });

  </script>


  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-45410808-1', 'pedroduarte.me');
    ga('send', 'pageview');
  </script>
</body>
</html>
