<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wallop Slider / goTo API</title>

  <meta name="viewport" content="initial-scale=1, user-scalable=no">

  <link href='http://fonts.googleapis.com/css?family=Voltaire' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/all.css">
</head>
<body>

  <div class="container">

    <p>Demo - goTo API</p>
    <p><a href="./index.html#demos">back to article</a></p>

    <div class="photo-slider wallop-slider wallop-slider--slide">
      <ul class="wallop-slider__list">
        <li class="wallop-slider__item wallop-slider__item--current"><img src="http://distilleryimage9.ak.instagram.com/6113581809eb11e39e3522000a9f18ab_7.jpg"></li>
        <li class="wallop-slider__item"><img src="http://distilleryimage4.ak.instagram.com/e27029bc1d4211e3852e22000ae90903_7.jpg"></li>
        <li class="wallop-slider__item"><img src="http://distilleryimage3.ak.instagram.com/67345d703be411e3b3da22000aa804fa_8.jpg"></li>
        <li class="wallop-slider__item"><img src="http://distilleryimage11.ak.instagram.com/45fd96302b8111e3aa8c22000a1fc809_8.jpg"></li>
        <li class="wallop-slider__item"><img src="http://distilleryimage10.ak.instagram.com/a86f056a1ad311e39ff222000aa8009c_7.jpg"></li>
      </ul>
      <button class="wallop-slider__btn wallop-slider__btn--previous btn btn--previous" disabled="disabled">Previous</button>
      <button class="wallop-slider__btn wallop-slider__btn--next btn btn--next">Next</button>
    </div>
  </div>

  <section>
    <h2>Public API demo</h2>
    <button class="goto" data-goto-slide="1">Slide 1</button>
    <button class="goto" data-goto-slide="2">Slide 2</button>
    <button class="goto" data-goto-slide="3">Slide 3</button>
    <button class="goto" data-goto-slide="4">Slide 4</button>
    <button class="goto" data-goto-slide="5">Slide 5</button>
  </section>

  <section>
    <h2>Example Usage</h2>
    <pre class="language-markup"><code class="language-markup">

&lt;button class="goto" data-goto-slide="0"&gt;Slide 1&lt;/button&gt;
&lt;button class="goto" data-goto-slide="1"&gt;Slide 2&lt;/button&gt;
&lt;button class="goto" data-goto-slide="2"&gt;Slide 3&lt;/button&gt;
&lt;button class="goto" data-goto-slide="3"&gt;Slide 4&lt;/button&gt;
&lt;button class="goto" data-goto-slide="4"&gt;Slide 5&lt;/button&gt;

&lt;script&gt;
  var photoSlider = new WallopSlider('.photo-slider');

  // goTo API Usage
  var goToBtnClicked = function () {
    var slideNumber = this.getAttribute('data-goto-slide');
    photoSlider.goTo(slideNumber);
  };

  // Loop through buttons and attach click listener
  var goToBtns = document.querySelectorAll('.goto');
  for (var i = 0; i < goToBtns.length; i++) {
    goToBtns[i].addEventListener('click', goToBtnClicked);
  };
&lt;/script&gt;
    </code></pre>
  </section>

  <footer>
    <p>Concept by <a href="http://pedroduarte.me">Pedro Duarte</a></p>
    <p>Illustrations by <a href="http://stuartruel.com">Stuart Ruel</a></p>
  </footer>


  <script src="scripts/WallopSlider.js"></script>

  <script>
    // New isntance of WallopSlider
    var photoSlider = new WallopSlider('.photo-slider');

    // goTo API Usage
    var goToBtnClicked = function () {
      var slideNumber = this.getAttribute('data-goto-slide');
      photoSlider.goTo(slideNumber);
    };

    var goToBtns = document.querySelectorAll('.goto');
    for (var i = 0; i < goToBtns.length; i++) {
      goToBtns[i].addEventListener('click', goToBtnClicked);
    };
  </script>

  <script src="scripts/prism.js"></script>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-45410808-1', 'pedroduarte.me');
    ga('send', 'pageview');

  </script>
</body>
</html>
