<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Amalka</title>

  <meta name="viewport" content="initial-scale=1, user-scalable=no">

  <link href='http://fonts.googleapis.com/css?family=Voltaire' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/all.css">
</head>
<body>

  <h1>Amalka</h1>
  <p></p>

  <div class="container">

    <!-- SLIDER STARTS -->
    <div class="photo-slider wallop-slider wallop-slider--slide">
      <ul class="wallop-slider__list">
        <li class="wallop-slider__item wallop-slider__item--current"><img src="https://lh4.googleusercontent.com/-icydHYuSu-g/Ul72DYZ-JjI/AAAAAAAALjU/WMMmMI6IyRc/w612-h408-no/2013_10_12_3254.jpg"></li>
        <li class="wallop-slider__item"><img src="https://lh4.googleusercontent.com/-icydHYuSu-g/Ul72DYZ-JjI/AAAAAAAALjU/WMMmMI6IyRc/w612-h408-no/2013_10_12_3254.jpg"></li>
        <li class="wallop-slider__item"><img src="https://lh6.googleusercontent.com/-kt3fNCOl6B8/Ul72DXCchPI/AAAAAAAALjY/Cbs-C55gLwI/w612-h408-no/2013_10_12_3257.jpg"></li>
        <li class="wallop-slider__item"><img src="https://lh5.googleusercontent.com/-UlSQXxCByYE/Ul72DUzVPqI/AAAAAAAALjg/SE3lbS0Kb5A/w612-h408-no/2013_10_12_3264.jpg"></li>
        <li class="wallop-slider__item"><img src="https://lh3.googleusercontent.com/-rS3nju7hU3c/Ul72Eau1xiI/AAAAAAAALkM/4ukuwMpg4_w/w612-h408-no/2013_10_12_3266.jpg"></li>
        <li class="wallop-slider__item"><img src=""></li>
        <li class="wallop-slider__item"><img src=""></li>
        <li class="wallop-slider__item"><img src=""></li>
        <li class="wallop-slider__item"><img src=""></li>
        <li class="wallop-slider__item"><img src=""></li>
      </ul>
      <button class="wallop-slider__btn wallop-slider__btn--previous btn btn--previous" disabled="disabled">Previous</button>
      <button class="wallop-slider__btn wallop-slider__btn--next btn btn--next">Next</button>
    </div>
    <!-- SLIDER ENDS -->
  </div>
  <footer>
    <p>Created with WallopSlider by <a href="http://pedroduarte.me">Pedro Duarte</a></p>
    <p>Photos by Rafał Gawlik</a></p>
  </footer>


  <script src="scripts/WallopSlider.js"></script>
  <script src="scripts/script.js"></script>
  <script src="scripts/prism.js"></script>
  

</body>
</html>
