* { margin: 0; padding: 0; } // dirty reset

body {
  font-family: 'Voltaire', Arial;
  text-align: center;
  background: #2B2A30;
  color: #ffffff;
  padding: 0 5%;
  font-size: 22px;
  line-height: 120%;
  -webkit-font-smoothing: antialiased;
}

h1 {
  font-weight: 400;
  padding: 60px 0 20px;
  font-size: 54px;
  line-height: 1;
}

a {
  color: #ffffff;
}

section {
  text-align: left;
  padding-bottom: 60px;

  ul {
    list-style: inside;
  }
}

p {
  font-size: 20px;
  line-height: 28px;
  margin: 20px 0;
  letter-spacing: .2px;
  word-spacing: 4px;

  footer & {
    margin: 0;
    font-size: 16px;
  }
}

blockquote {
  margin: 2%;
  background: darken(#2B2A30, 5%);
  padding: 20px;
  font-size: 18px;
}

h2 {
  margin-bottom: 20px;
}

h3 {
  font-size: 18px;
  margin-top: 30px;
  margin-bottom: 10px;
}

pre {
  margin-bottom: 10px;
}

.container {
  margin: 30px auto 60px;
  max-width: 960px;
}

.photo-slider {
  margin-bottom: 20px;
  display: inline-block;
  max-width: 612px;
}

// Added here because this is not required
.wallop-slider {
  position: relative
}

.small-slider {
  max-width: 320px;
  display: inline-block;
  vertical-align: top;
  margin: 10px;
}

.btn {
  font-family: 'Voltaire', Arial;
  background: #ffffff;
  color: #2B2A30;
  border: 2px solid #2B2A30;
  -webkit-appearance: none;
  font-size: 14px;
  text-transform: uppercase;
  padding: 10px 10px;
  line-height: 10px;
  margin-top: 20px;


  @include media-query(medium) {
    margin-top: -10px;
    position: absolute;
    z-index: 3;
    top: 50%;
    opacity: 0;
    @include prefixr(transition, opacity 200ms ease);

    .wallop-slider:hover & {
      opacity: .75;

      &:hover {
        opacity: 1;
      }
    }
  }

  &:hover {
    cursor: pointer;
  }

  &[disabled] {
    &,
    &:hover {
      cursor: default;
    }

    opacity: .4;
    @include media-query(medium) {
      visibility: hidden;
    }
  }
}

.btn--previous {
  @include media-query(medium) {
    left: 10px;
  }
}

.btn--next {
  @include media-query(medium) {
    right: 10px;
  }
}

.goto {
  padding: 5px;
}

footer { padding-bottom: 30px; }
