@import '_utils';

$animationDuration: 550ms;
$animationEasing: cubic-bezier(0.175, 0.885, 0.320, 1.275);

/*==========  FOLD CONFIG  ==========*/
.wallop-slider--fold {

  .wallop-slider__list {
    @include prefixr(perspective, 1000);
  }

  .wallop-slider__item--current {
    position: relative;
  }

  .wallop-slider__item--show-previous {
    @include prefixr(transform, translateZ(0));
    @include prefixr(transform-origin, center left);
    @include prefixr(animation, foldFromLeft $animationDuration $animationEasing both);
    z-index: 2;
  }

  .wallop-slider__item--show-next {
    @include prefixr(transform, translateZ(0));
    @include prefixr(transform-origin, center right);
    @include prefixr(animation, foldFromRight $animationDuration $animationEasing both);
    z-index: 1;
  }

  .wallop-slider__item--hide-previous,
  .wallop-slider__item--hide-next {
    display: block;
  }

}

/*==========  FOLD ANIMATIONS  ==========*/
@include keyframes(foldFromLeft) {
  0% {
    @include prefixr(transform, rotateY(-90deg));
  }
}

@include keyframes(foldFromRight) {
  0% {
    @include prefixr(transform, rotateY(90deg));
  }
}
