@import '_utils';

.wallop-slider {
    width: 100%; // Recommended
}

.wallop-slider__list {
  list-style: none; // Recommended - to remove bullets
  position: relative; // Required
  overflow: hidden; // Required
}

.wallop-slider__item {
  display: none; // Required
  position: absolute; // Required
  top: 0; // Required
  left: 0; // Required
  width: 100%; // Recommended

  & img {
    display: block; // Recommended
    width: 100%; // Recommended
  }
}

.wallop-slider__item--current {
  display: block; // Required
  position: static; // Required
}
