@import '_utils';

$animationDuration: 350ms;
$animationEasing: linear;
/*==========  SLIDE CONFIG  ==========*/
/* the 10ms animation-delay fixed some weird rendering issues with iPhone */
.wallop-slider--slide {

	.wallop-slider__item--show-previous { @include prefixr(animation, slideFromLeft $animationDuration 10ms $animationEasing both); }
	.wallop-slider__item--show-next { @include prefixr(animation, slideFromRight $animationDuration 10ms $animationEasing both); }

	.wallop-slider__item--hide-previous, .wallop-slider__item--hide-next { display: block; } // Required
	.wallop-slider__item--hide-previous { @include prefixr(animation, slideToLeft $animationDuration 10ms $animationEasing both); }
	.wallop-slider__item--hide-next { @include prefixr(animation, slideToRight $animationDuration 10ms $animationEasing both); }

}


/*==========  SLIDE ANIMATIONS  ==========*/
@include keyframes(slideFromLeft) {
  0% { @include prefixr(transform, translate3d(-100%, 0, 0)); }
}

@include keyframes(slideFromRight) {
  0% { @include prefixr(transform, translate3d(100%, 0, 0)); }
}

@include keyframes(slideToLeft) {
  99% { opacity: 1; }
  100% {
    opacity: 0; // Make it hidden so if user resizes there's no overlap. Call it a hack it you want.
    @include prefixr(transform, translate3d(-100%, 0, 0));
  }
}

@include keyframes(slideToRight) {
  99% { opacity: 1; }
  100% {
    opacity: 0; // Make it hidden so if user resizes there's no overlap. Call it a hack it you want.
    @include prefixr(transform, translate3d(100%, 0, 0));
  }
}
