@import '_utils';

$animationDuration: 650ms;
$animationEasing: cubic-bezier(0.455, 0.030, 0.515, 0.955);


/*==========  EXPERIMENTAL CONFIG  ==========*/
.wallop-slider--experimental {

  .wallop-slider__list {
    overflow: visible;
    -webkit-perspective: 1000;
  }

  .wallop-slider__item {
    -webkit-transition: all $animationDuration $animationEasing;
    -webkit-transform: translateZ(0);
  }

  .wallop-slider__item--current {
    position: relative;
  }

  .wallop-slider__item--current + .wallop-slider__item,
  .wallop-slider__item--hide-next {
    display: block;
    -webkit-transform: translate3d(100%, 0, 0) rotateY(-18deg);
    -webkit-transform-origin: left center;
  }

  .wallop-slider__item--before-current {
    display: block;
    -webkit-transform: translate3d(-100%, 0, 0) rotateY(18deg);
    -webkit-transform-origin: right center;
  }

  .wallop-slider__item--before-before {
    display: block;
    -webkit-transform: translate3d(-200%, 0, 0) rotateY(18deg);
    -webkit-transform-origin: right center;
  }

  .wallop-slider__item--hide-next + .wallop-slider__item {
   display: block;
   // -webkit-transform: translate3d(200%, 0, 0) rotateY(-18deg);
   -webkit-transform-origin: left center;
  }

  .wallop-slider__item--show-next + .wallop-slider__item {
    display: block;
    -webkit-animation: showNext $animationDuration $animationEasing both;
    -webkit-transform-origin: left center;
  }

  .wallop-slider__item--hide-next + .wallop-slider__item {
    display: block;
    -webkit-animation: hideNext $animationDuration $animationEasing both;
    -webkit-transform-origin: left center;
  }

  .wallop-slider__item--hide-previous {
    -webkit-transform: translate3d(-100%, 0, 0) rotateY(18deg);
    -webkit-transform-origin: right center;
  }

}


/*==========  EXPERIMENTAL ANIMATIONS  ==========*/

@-webkit-keyframes showNext {
  0% {
    -webkit-transform: translate3d(200%, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(100%, 0, 0) rotateY(-18deg);
  }
}

@-webkit-keyframes hideNext {
  0% {
    -webkit-transform: translate3d(100%, 0, 0) rotateY(-18deg);
  }
  100% {
    -webkit-transform: translate3d(200%, 0, 0) rotateY(-18deg);
  }
}
