@import '_utils';

$animationDuration: 450ms;
$animationEasing: cubic-bezier(0.455, 0.030, 0.515, 0.955);

/*==========  SPECIAL CONFIG  ==========*/
.wallop-slider--rotate {

  .wallop-slider__item--hide-previous,
  .wallop-slider__item--hide-next { display: block; }

	.wallop-slider__item--hide-previous { @include prefixr(animation, rotateToLeft $animationDuration $animationEasing both); }
	.wallop-slider__item--hide-next { @include prefixr(animation, rotateToRight $animationDuration $animationEasing both); }

}


/*==========  SPCECIAL ANIMATIONS  ==========*/
@include keyframes(rotateToLeft) {
  99% { opacity: 1; }
  100% {
    opacity: 0; // Make it hidden so if user resizes there's no overlap. Call it a hack it you want
    @include prefixr(transform, translate3d(-100%, 0, 0) rotate(90deg));
  }
}

@include keyframes(rotateToRight) {
  99% { opacity: 1; }
  100% {
    opacity: 0; // Make it hidden so if user resizes there's no overlap. Call it a hack it you want
    @include prefixr(transform, translate3d(100%, 0, 0) rotate(-90deg));
  }
}
