@import '_utils';

$animationDuration: 350ms;
$animationEasing: linear;

/*==========  VERTICAL SLIDE CONFIG  ==========*/
.wallop-slider--vertical-slide {

  /* the 10ms animation-delay fixed some weird rendering issues with iPhone */

  .wallop-slider__list {
    position: relative;
    overflow: hidden;
  }

  .wallop-slider__item--show-next { @include prefixr(animation, slideFromTop $animationDuration 10ms $animationEasing both); }
  .wallop-slider__item--show-previous { @include prefixr(animation, slideFromBottom $animationDuration 10ms $animationEasing both); }

  .wallop-slider__item--hide-previous,
  .wallop-slider__item--hide-next { display: block; }

  .wallop-slider__item--hide-previous { @include prefixr(animation, slideToBottom $animationDuration 10ms $animationEasing both); }
  .wallop-slider__item--hide-next { @include prefixr(animation, slideToTop $animationDuration 10ms $animationEasing both); }

}


/*==========  VERTICAL SLIDE ANIMATIONS  ==========*/
@include keyframes(slideFromTop) {
  0% { @include prefixr(transform, translate3d(0, -100%, 0)); }
}

@include keyframes(slideFromBottom) {
  0% { @include prefixr(transform, translate3d(0, 100%, 0)); }
}

@include keyframes(slideToTop) {
  99% { opacity: 1; }
  100% {
    @include prefixr(transform, translate3d(0, -100%, 0));
    opacity: 0;
  }
}

@include keyframes(slideToBottom) {
  99% { opacity: 1; }
  100% {
    @include prefixr(transform, translate3d(0, 100%, 0));
    opacity: 0;
  }
}
