@import '_utils';

$animationDuration: 350ms;
$animationEasing: cubic-bezier(0.550, 0.055, 0.675, 0.190);


/*==========  SCALE CONFIG  ==========*/
.wallop-slider--scale {

  .wallop-slider__item--hide-previous,
  .wallop-slider__item--hide-next {
    display: block;
    @include prefixr(animation, scaleOut $animationDuration $animationEasing both);
  }

}


/*==========  SCALE ANIMATIONS  ==========*/
@include keyframes(scaleOut) {
  100% {
    @include prefixr(transform, scale(1.6));
    opacity: 0;
  }
}
